# JSPortfolio-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jonahstarling/jsportfolio/base/: Extensions.kt  HomeActivity.kt  HomeFragment.kt  JSPortfolioApplication.kt
base/src/main/java/com/jonahstarling/jsportfolio/base/Enums/: LanguageStackItem.kt  PositionStatus.kt  TechnologyPlatform.kt  TechnologyStackItem.kt
base/src/main/java/com/jonahstarling/jsportfolio/base/Models/: TimelineEvents.kt  TimelineJobs.kt  TimelineProjects.kt  TimelineYears.kt
base/src/main/res/layout/: activity_home.xml  fragment_home.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
timeline/: build.gradle
timeline/src/androidTest/java/com/jonahstarling/jsportfolio/timeline/: ExampleInstrumentedTest.kt
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/com/jonahstarling/jsportfolio/timeline/: TimelineActivity.kt  TimelineFragment.kt
timeline/src/main/res/layout/: activity_timeline.xml  fragment_timeline.xml
timeline/src/test/java/com/jonahstarling/jsportfolio/timeline/: ExampleUnitTest.kt
